<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exemplos com Divs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <a href="index.html" target="_self">Voltar</a>
    <h2>Exercícios com Divs</h2>
    <h3>Exercício1</h3>
    <div id="exercicio1">
    <h3>- Desenvolver o código dentro da tag body, salvar e visualizar</h3>
    <img src="imagens/exercicio1.png"/>
    </div>
    <div id="exercicio1nocss">
    <h4> - Desenvolver o código no css, salvar e visualizar</h4>
    <img src="imagens/exercicio1nocss.png"/>
    </div>
    <br> <br> <br> <br> <br> <br> 
    <div id="exercicio2nocss">
    <img src="imagens/exercicio2nocss.png"/>
    </div>
</body>
</html>