<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exemplos com Imagens</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style_imagem.css'>
    <script src='main.js'></script>
</head>
<body>
    <a href="index.html" target="_self">Voltar</a>
    <h1>Para inserir uma imagem - Tag de imagem:</h1>
        <p>Utilizaremos  img e para src colocamos o endereço, exemplo: < img src="tagimagem.png" >,o nome do nosso arquivo. 
        <p>É muito importante que o nome esteja escrito igual quando salvar a imagem e a extensão também, 
            caso contrário, o arquivo não será localizado e a imagem não aparecerá no site.</p>
        <p>Como essa é uma tag de chamada de arquivo externo, não abrimos e fechamos. Ela apenas define a
            tag.</p>
    <h2>Exemplo 1, no HTML inserir a imagem e no CSS posicionar a imagem a esquerda, definindo largura e altura.</h2>
    <!--Inserindo abaixo a imagem no html-->
    <div id="imgesquerda">
        <img src="imagens/Imagemesquerda.png">
    </div>
    <br>
    <h2>Exemplo 2, no HTML inserir a imagem e no CSS posicionar a imagem no centro da página, definindo largura e altura.</h2>
    <!--Inserindo abaixo a imagem no html-->
    <div id="imgcentro">
        <img src="imagens/Imagemcentro.png">
    </div>
    <h2>Exemplo 3, no HTML inserir a imagem e no CSS posicionar a imagem a direita da página, definindo largura e altura.</h2>
    <!--Inserindo abaixo a imagem no html-->
    <div id="imgdireita">
        <img src="imagens/Imagemdireita.png">
    </div>
    <br>
    <h2>Exemplo 4, alinhando imagens usando a barra no final e o br para quebra de linhas.</h2>
    <!--Inserindo abaixo as imagens no html, usando a barra no final e a cada três imagens usar o br-->
        <img src="imagens/Imagensbarra.png"/>
</body>
</html>