<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desenvolvimento de aulas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
   
    <header>
        <div class="cabecalho">
            <h1>DESENVOLVIMENTO DE AULAS - Pensamento Computacional</h1>
        </div>
    </header>
    
    <div id="menu">
        <h2>Menu de exemplos</h2>
        <ul>
            <li><a href="Divs.html" target="_self">Exemplos com Divs</a></li>
            <br>
            <li><a href="Imagem.html" target="_self">Exemplos com Imagens</a></li>
            
        </ul> 
 </div>
    <div id="principal">
       <h1><img src="imagens/pensamento_computacional.jpeg" class="imagemcomputacional"></h1>
    </div>
    
</body>
</html>
